proto/model/user/user.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/api/field_behavior.proto";
import "model/common/common.proto";

package user;
option go_package = "github.com/smartmemos/memos/internal/proto/model/user";

message User {
  int64 id = 1;
  string username = 2;

  enum Role {
    ROLE_UNSPECIFIED = 0;
    HOST = 1;
    ADMIN = 2;
    USER = 3;
  }
  Role role = 3;

  string nickname = 4;

  string email = 5;

  string avatar_url = 6;

  string description = 7;

  string password = 8 [(google.api.field_behavior) = INPUT_ONLY];

  State state = 9;

  google.protobuf.Timestamp create_at = 10 [(google.api.field_behavior) = OUTPUT_ONLY];

  google.protobuf.Timestamp update_at = 11 [(google.api.field_behavior) = OUTPUT_ONLY];
}

enum State {
  STATE_UNSPECIFIED = 0;
  NORMAL = 1;
  ARCHIVED = 2;
}

// Used internally for obfuscating the page token.
message PageToken {
  int32 limit = 1;
  int32 offset = 2;
}

enum Direction {
  DIRECTION_UNSPECIFIED = 0;
  ASC = 1;
  DESC = 2;
}